{
    "xml.fileAssociations": [
        {
            "pattern": "**/source/**.ptx",
            "systemId": "c:\\Users\\calibaan\\.vscode\\extensions\\oscarlevin.pretext-tools-0.32.1\\assets\\schema\\pretext.rng"
        }
    ]
}